[host_machine]
system = 'boredos'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[binaries]
c   = 'x86_64-elf-gcc'
cpp = 'x86_64-elf-g++'
ar  = 'x86_64-elf-ar'
strip = 'x86_64-elf-strip'
ld  = 'x86_64-elf-ld'

[built-in options]
# Override GCC's fast-integer types to match mlibc's bits/types.h expectations for x86_64.
# mlibc x86_64: fast8=int8(1B), fast16=int64(8B), fast32=int64(8B), fast64=int64(8B)
# Plain x86_64-elf-gcc: fast8=int(4B), fast16=int(4B), fast32=int(4B), fast64=long(8B)
# These -D flags reconcile the mismatch so mlibc's _Static_assert checks pass.
c_args   = ['-m64', '-march=x86-64', '-mno-red-zone', '-ffreestanding',
            '-fno-stack-protector', '-msse', '-msse2', '-mstackrealign',
            '-U__INT_FAST8_TYPE__', '-D__INT_FAST8_TYPE__=signed char',
            '-U__UINT_FAST8_TYPE__', '-D__UINT_FAST8_TYPE__=unsigned char',
            '-U__INT_FAST16_TYPE__', '-D__INT_FAST16_TYPE__=long int',
            '-U__UINT_FAST16_TYPE__', '-D__UINT_FAST16_TYPE__=long unsigned int',
            '-U__INT_FAST32_TYPE__', '-D__INT_FAST32_TYPE__=long int',
            '-U__UINT_FAST32_TYPE__', '-D__UINT_FAST32_TYPE__=long unsigned int',
            '-D_GNU_SOURCE', '-D_DEFAULT_SOURCE']
cpp_args = ['-m64', '-march=x86-64', '-mno-red-zone', '-ffreestanding',
            '-fno-stack-protector', '-msse', '-msse2', '-mstackrealign',
            '-U__INT_FAST8_TYPE__', '-D__INT_FAST8_TYPE__=signed char',
            '-U__UINT_FAST8_TYPE__', '-D__UINT_FAST8_TYPE__=unsigned char',
            '-U__INT_FAST16_TYPE__', '-D__INT_FAST16_TYPE__=long int',
            '-U__UINT_FAST16_TYPE__', '-D__UINT_FAST16_TYPE__=long unsigned int',
            '-U__INT_FAST32_TYPE__', '-D__INT_FAST32_TYPE__=long int',
            '-U__UINT_FAST32_TYPE__', '-D__UINT_FAST32_TYPE__=long unsigned int',
            '-D__MLIBC_POSIX2024',
            '-D_GNU_SOURCE', '-D_DEFAULT_SOURCE']
c_link_args   = ['-nostdlib']
cpp_link_args = ['-nostdlib']


